use blogdb


// 1. Articles publiés par mois
// GET /api/stats/articles-per-month

db.articles.aggregate([
  {
    $project: {
      month: {
        $dateToString: { format: "%Y-%m", date: "$createdAt" }
      }
    }
  },
  {
    $group: {
      _id: "$month",
      count: { $sum: 1 }
    }
  },
  {
    $sort: { _id: 1 }
  }
])



// 2. Tags les plus populaires (top 10)
// GET /api/stats/popular-tags

db.articles.aggregate([
  {
    $unwind: "$tags"
  },
  {
    $group: {
      _id: "$tags",
      count: { $sum: 1 }
    }
  },
  {
    $sort: { count: -1 }
  },
  {
    $limit: 10
  }
])



// 3. Recherche full-text avec score de pertinence
// GET /api/articles/search?q=...

db.articles.find(
  {
    $text: { $search: "mongodb spring" },
    status: "PUBLISHED"
  },
  {
    score: { $meta: "textScore" }
  }
).sort({
  score: { $meta: "textScore" }
})


// Nombre d'articles par auteur, publiés uniquement
db.articles.aggregate([
  { $match: { status: "PUBLISHED" } },
  { $group: { _id: "$authorName", articleCount: { $sum: 1 } } },
  { $sort: { articleCount: -1 } }
])

// Nombre de commentaires par article (jointure via $lookup)
db.articles.aggregate([
  {
    $lookup: {
      from: "comments",
      localField: "_id",
      foreignField: "articleId",
      as: "comments"
    }
  },
  {
    $project: {
      title: 1,
      commentCount: { $size: "$comments" }
    }
  },
  { $sort: { commentCount: -1 } }
])