// ==============================================
// Collection : comments
// ==============================================

use blogdb;


// ==============================================
// CREATE
// ==============================================

// Ajout d'un commentaire
// (CommentService.addComment)
// authorName est un champ texte libre dénormalisé

db.comments.insertOne({
    articleId: "6a524a7b1e987ba0b1f5fe42",
    authorName: "Visiteur",
    content: "Super article, merci pour le partage !",
    createdAt: new Date()
});


// ==============================================
// READ
// ==============================================

// Commentaires d'un article
// (CommentRepository.findByArticleId)
// Requête la plus fréquente sur cette collection

db.comments.find({
    articleId: "6a524a7b1e987ba0b1f5fe42"
});


// Commentaires d'un article triés chronologiquement

db.comments.find({
    articleId: "6a524a7b1e987ba0b1f5fe42"
}).sort({
    createdAt: 1
});


// Lecture d'un commentaire par son identifiant

db.comments.findOne({
    _id: ObjectId("6a52501e1e987ba0b1f5fe45")
});


// ==============================================
// UPDATE
// ==============================================

// Aucune opération de modification n'est exposée par l'API.
// Un commentaire publié n'est pas éditable,
// il peut uniquement être modéré ou supprimé.


// ==============================================
// DELETE
// ==============================================

// Suppression d'un commentaire
// (CommentService.deleteComment)
// Réservée aux administrateurs

db.comments.deleteOne({
    _id: ObjectId("6a52501e1e987ba0b1f5fe45")
});


// Suppression en cascade des commentaires d'un article
// (CommentRepository.deleteByArticleId)

db.comments.deleteMany({
    articleId: "6a524a7b1e987ba0b1f5fe42"
});


// ==============================================
// INDEX
// ==============================================

// Index sur articleId
// Optimise le chargement des commentaires d'un article

db.comments.createIndex({
    articleId: 1
});


// Vérification des index existants

db.comments.getIndexes();