// ==============================================
// Collection : articles
// ==============================================

use blogdb;


// ==============================================
// CREATE
// ==============================================

// Création d'un article
// (ArticleService.createArticle)

db.articles.insertOne({
    title: "Mon premier article",
    content: "Contenu de test sur MongoDB et Spring Boot.",
    authorId: "6a5248391e987ba0b1f5fe41",
    authorName: "Test Author",
    tags: [
        "mongodb",
        "spring",
        "backend"
    ],
    images: [
        "http://localhost:9000/blog-images/articles/3f2a-photo.jpg"
    ],
    status: "PUBLISHED",
    views: 0,
    createdAt: new Date(),
    updatedAt: new Date()
});


// ==============================================
// READ
// ==============================================

// Lecture d'un article par son identifiant
// (ArticleRepository.findById)

db.articles.findOne({
    _id: ObjectId("6a5d7b25059a4f89de301fd4")
});


// Liste des articles publiés uniquement
// (ArticleRepository.findByStatus)
// Utilisée par la page publique du blog

db.articles.find({
    status: "PUBLISHED"
});


// Articles publiés d'un auteur
// (ArticleService.getArticlesByAuthor)
// Les brouillons ne sont jamais exposés

db.articles.find({
    authorId: "6a5d79d1059a4f89de301fd2",
    status: "PUBLISHED"
});


// Tous les articles d'un auteur, brouillons inclus
// (ArticleService.getMyArticles)
// authorId provient du token JWT

db.articles.find({
    authorId: "6a5248391e987ba0b1f5fe41"
});


// Recherche par tag
// (ArticleService.getArticlesByTag)
// Utilise l'index multikey sur "tags"

db.articles.find({
    tags: "mongodb",
    status: "PUBLISHED"
});


// Recherche Full-Text
// (ArticleService.searchArticles)
// Utilise l'index texte composé

db.articles.find(
    {
        $text: {
            $search: "mongodb spring"
        },
        status: "PUBLISHED"
    },
    {
        score: {
            $meta: "textScore"
        }
    }
).sort({
    score: {
        $meta: "textScore"
    }
});


// ==============================================
// UPDATE
// ==============================================

// Modification d'un article
// (ArticleService.updateArticle)
// La liste finale des images est reconstruite côté application

db.articles.updateOne(
    {
        _id: ObjectId("6a524a7b1e987ba0b1f5fe42")
    },
    {
        $set: {
            title: "Titre modifié",
            content: "Contenu de test sur MongoDB et Spring Boot.",
            tags: [
                "mongodb",
                "spring"
            ],
            images: [
                "http://localhost:9000/blog-images/articles/3f2a-photo.jpg"
            ],
            status: "PUBLISHED",
            updatedAt: new Date()
        }
    }
);


// Incrément du compteur de vues
// (champ "views")

db.articles.updateOne(
    {
        _id: ObjectId("6a524a7b1e987ba0b1f5fe42")
    },
    {
        $inc: {
            views: 1
        }
    }
);


// ==============================================
// DELETE
// ==============================================

// Suppression d'un article
// (ArticleService.deleteArticle)
// Les images MinIO sont supprimées côté application avant cet appel

db.articles.deleteOne({
    _id: ObjectId("6a524a7b1e987ba0b1f5fe42")
});


// ==============================================
// INDEX
// ==============================================

// Index sur l'auteur

db.articles.createIndex({
    authorId: 1
});


// Index multikey sur les tags

db.articles.createIndex({
    tags: 1
});


// Index texte composé
// title : poids 3
// content : poids 1

db.articles.createIndex(
    {
        title: "text",
        content: "text"
    },
    {
        weights: {
            title: 3,
            content: 1
        },
        name: "title_text_content_text"
    }
);


// Vérification des index existants

db.articles.getIndexes();