// ==============================================
// Collection : users
// ==============================================

use blogdb;


// ==============================================
// CREATE
// ==============================================

// Inscription d'un utilisateur
// (AuthService.register)
// Le mot de passe est hashé côté application avec BCrypt
// avant son insertion en base.

db.users.insertOne({
    fullName: "Test Author",
    email: "author@test.com",
    password: "$2a$10$N9qo8uLOickgx2ZMRZoMy.Ig...",
    role: "READER",
    createdAt: new Date()
});


// ==============================================
// READ
// ==============================================

// Recherche d'un utilisateur par email
// (UserRepository.findByEmail)
// Utilisée lors de la connexion et pour vérifier
// l'unicité de l'adresse email.

db.users.findOne({
    email: "author@test.com"
});


// Vérification de l'existence d'une adresse email
// (UserRepository.existsByEmail)

db.users.countDocuments(
    {
        email: "author@test.com"
    },
    {
        limit: 1
    }
);


// Recherche par identifiant
// (UserRepository.findById)

db.users.findOne({
    _id: ObjectId("6a5248391e987ba0b1f5fe41")
});


// Liste de tous les utilisateurs
// (UserRepository.findAll / UserService.getAllUsers)

db.users.find();


// Liste des utilisateurs triés par date d'inscription
// (du plus récent au plus ancien)

db.users.find().sort({
    createdAt: -1
});


// ==============================================
// UPDATE
// ==============================================

// Changement de rôle d'un utilisateur
// (UserService.updateRole)
// Opération réservée à un administrateur.

db.users.updateOne(
    {
        _id: ObjectId("6a5248391e987ba0b1f5fe41")
    },
    {
        $set: {
            role: "AUTHOR"
        }
    }
);


// ==============================================
// DELETE
// ==============================================

// Suppression d'un compte utilisateur
// (UserService.deleteUser)

db.users.deleteOne({
    _id: ObjectId("6a5248391e987ba0b1f5fe41")
});


// ==============================================
// INDEX
// ==============================================

// Index unique sur l'adresse email
// Empêche les doublons et optimise les recherches.

db.users.createIndex(
    {
        email: 1
    },
    {
        unique: true
    }
);


// Vérification des index existants

db.users.getIndexes();